vP(c1,v,c2,h) :- vP0(v,h), mC(m,c1), eq(c1,c2).
vP(c1,v,c2,h) :- threadRuns(c1,v,c2,h).
IE(c2,i,c1,m) :- IE0(i,m), mC(m,c1), c1 = c2.
vPfilter(v,h) :- vT(v,tv), aT(tv,th), hT(h,th).
vP(c1,v1,c2,h) :- A(vc1,v1,vc2,v2), vP(vc2,v2,c2,h), vPfilter(v1,h).
hP(c1,h1,f,c2,h2) :- vP(vc1,v1,c1,h1), S(v1,f,v2), vP(vc1,v2,c2,h2). split
vP(vc1,v2,c2,h2) :- vP(vc1,v1,c1,h1), L(v1,f,v2), hP(c1,h1,f,c2,h2), vPfilter(v2,h2). split
A(vc1,v1,vc2,v2) :- formal(m,z,v1), IE(vc2,i,vc1,m), actual(i,z,v2).
A(vc2,v2,vc1,v1) :- Mret(m,v1), IE(vc2,i,vc1,m), Iret(i,v2).
A(vc2,v2,vc1,v1) :- Mthr(m,v1), IE(vc2,i,vc1,m), Ithr(i,v2).

# uncomment these lines to discover call graph edges.
# IE(vc2,i,vc1,m2) :- mI(m1,i,n), actual(i,0,v), vP(vc2,v,h), hT(h,t), cha(t,n,m2), IEfilter(vc2,i,vc1,m2). split
