<!--        ATTENTIION   -->
<!-- This file should remain UNCHANGED.
     COPY it to somewhere OUTSIDE your 
     cvs checkout before customizing
     properties: "src", "build", "dist", "docs"-->
<!-- Never COMMIT your modified version.-->


<project name="joeq" default="compile" basedir=".">

	<property name="src" value="src"/>
	<property name="build" value="build"/>
	<property name="dist" value="dist"/>
	<property name="docs" value="docs/api"/>
	
	<target name="init">
		<tstamp/>
		<mkdir dir="${src}"/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${docs}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}"/>
	</target>
	
	<target name="docs">
		<javadoc sourcepath="${src}" destdir="${docs}" author="true" version="true"/>
	</target>
	
	<target name="dist" depends="compile">
	</target>
	
	<target name="clean">
		<delete>
			<fileset dir="${build}" includes="**/*.class"/>
			<fileset dir="${src}" includes="**/*.class"/>
		</delete>
	</target>
	
	<target name="update">
		<cvs dest="${src}" command="update -P -d"/>
	</target>

	<target name="commit">
		<cvs dest="${src}" command="commit"/>
	</target>

	<target name="bootstrap">
		<java classname="Main.Bootstrapper" fork="yes" maxmemory="250M">
			<classpath>
				<pathelement path="${build}"/>
			</classpath>
		</java>
	</target>

</project>		
		
