# relations format:
# name ( fname1:fdname1 , fname2:fdname2 )
vP0 ( v:V bdd=V0, h:H bdd=H0 ) load
vP ( vc:VC bdd=VC0, v:V bdd=V0, h:H bdd=H0 ) save
A ( vcdest:VC bdd=VC0, dest:V bdd=V0 , vcsrc:VC bdd=VC1, source:V bdd=V1 ) load
hP0 ( ha:H bdd=H0 , field:F bdd=F0 , hb:H bdd=H1 ) load
hP ( ha:H bdd=H0 , field:F bdd=F0 , hb:H bdd=H1 ) save
S ( base:V bdd=V0 , field:F bdd=F0 , src:V bdd=V1 ) load
L ( base:V bdd=V0 , field:F bdd=F0 , dest:V bdd=V1 ) load
vT ( var:V bdd=V0 , type:T bdd=T0 ) load
hT ( heap:H bdd=H0 , type:T bdd=T1 ) load
aT ( type:T bdd=T0 , type:T bdd=T1 ) load
vPfilter ( v:V bdd=V0 , h:H bdd=H0 )
cha ( type:T bdd=T1 , name:N bdd=N0 , method:M bdd=M0 ) load
actual ( invoke:I bdd=I0 , num:Z bdd=Z0 , actualparam:V bdd=V1 ) load
formal ( method:M bdd=M0 , num:Z bdd=Z0 , formalparam:V bdd=V0 ) load
Mret ( method:M bdd=M0 , v:V bdd=V1 ) load
Mthr ( method:M bdd=M0 , v:V bdd=V1 ) load
Iret ( invoke:I bdd=I0 , v:V bdd=V0 ) load
Ithr ( invoke:I bdd=I0 , v:V bdd=V0 ) load
mI ( method:M bdd=M0 , invoke:I bdd=I0 , name:N bdd=N0 ) load
IE0 ( invoke:I , target:M bdd=M0 ) load
IEfilter ( ccaller:VC bdd=VC1, invoke:I, ccallee:VC bdd=VC0, target:M bdd=M0 ) load
IE ( ccaller:VC bdd=VC1, invoke:I, ccallee:VC bdd=VC0, target:M bdd=M0 ) save
