vP(v,h) :- vP0(v,h).
vPfilter(v,h) :- vT(v,tv), aT(tv,th), hT(h,th).
vP(v1,h) :- A(v1,v2), vP(v2,h), vPfilter(v1,h).
hP(h1,f,h2) :- vP(v1,h1), S(v1,f,v2), vP(v2,h2). split
vP(v2,h2) :- vP(v1,h1), L(v1,f,v2), hP(h1,f,h2), vPfilter(v2,h2). split
A(v1,v2) :- formal(m,z,v1), IE(i,m), actual(i,z,v2).
A(v2,v1) :- Mret(m,v1), IE(i,m), Iret(i,v2).
A(v2,v1) :- Mthr(m,v1), IE(i,m), Iret(i,v2).

IE(i,m2) :- mI(m1,i,n), actual(i,0,v), vP(v,h), hT(h,t), cha(t,n,m2). split
visited(m) :- IE(_,m).
S(v1,f,v2) :- visited(m), mS(m,v1,f,v2).
L(v1,f,v2) :- visited(m), mL(m,v1,f,v2).
vP(v,h) :- visited(m), mvP(m,v,h).
IE(i,m2) :- visited(m), mIE(m,i,m2).
