# rules format:
#(v1,_,v3) in r1, (v1,v3) in r2 / (v3,v1) in r3
(v,h) in vP0 / (_,v,h) in vP
(i,m) in IE0, (vc2,i,vc1,m) in IEfilter / (vc2,i,vc1,m) in IE
(v,tv) in vT, (tv,th) in aT, (h,th) in hT / (v,h) in vPfilter
(vc1,v1,vc2,v2) in A, (vc2,v2,h) in vP, (v1,h) in vPfilter / (vc1,v1,h) in vP
(vc1,v1,h1) in vP, (v1,f,v2) in S, (vc1,v2,h2) in vP / (h1,f,h2) in hP
(vc1,v1,h1) in vP, (v1,f,v2) in L, (h1,f,h2) in hP, (v2,h2) in vPfilter / (vc1,v2,h2) in vP
(i,z,v2) in actual, (vc2,i,vc1,m) in IE, (m,z,v1) in formal / (vc1,v1,vc2,v2) in A
(i,v2) in Iret, (vc2,i,vc1,m) in IE, (m,v1) in Mret / (vc2,v2,vc1,v1) in A
(i,v2) in Ithr, (vc2,i,vc1,m) in IE, (m,v1) in Mthr / (vc2,v2,vc1,v1) in A


# uncomment the next line to discover call graph edges
# (m1,i,n) in mI, (i,0,v) in actual, (vc2,v,h) in vP, (h,t) in hT, (t,n,m2) in cha, (vc2,i,vc1,m2) in IEfilter / (vc2,i,vc1,m2) in IE
